// Ветровые нагрузки

// 9.4 Предельное расчетное значение ветровой нагрузки определяется по формуле:
// Wm = γfm * Wo * C;

var Wm = {
	γfm: 1, // коэффициент надежности по предельному значению ветровой нагрузки, определяемый по 9.14;
	Wo: 40, // характеристическое значение ветрового давления по 9.6; (kg/m^2)
	
	get Wm () {
		return this.γfm * this.Wo * C.C;
	}
};

// 9.7 Коэффициент С определяется по формуле:
// С = Caer * Ch * Calt * Crel * Cd;

var C = {
	Caer: 0.8, // аэродинамический коэффициент, определяемый по 9.8;
	Ch: 0.7, // коэффициент высоты сооружения, определяемый по 9.9;
	Calt: 1, // коэффициент географической высоты, определяемый по 9.10;
	Crel: 1, // коэффициент рельефа, определяемый по 9.11;
	Cdir: 1, // коэффициент направления, определяемый по 9.12;
	Cd: 1, // коэффициент динамичности, определяемый по 9.13
	
	get C () {
		return this.Caer * this.Ch * this.Calt * this.Crel * this.Cdir * this.Cd;
	}
};

// console.log(C.C);

// console.log(`${Wm.Wm} кг/м2`);